<!DOCTYPE html>
<html>
  <head></head>
  <body>
<style>
  p{
    font-family: Arial; 
    margin-top: 0px;
    margin-bottom: 0px;
  }
.video-title {
  font-family: Arial; 
  font-size: 18px;
  font-weight: bold;
  width: 300px;
line-height: 24px;
margin-bottom: 5px;
}
.vedio-state{
  font-family: Arial;
  font-size: 14px;
  color: rgb(96, 96, 96);
  margin-bottom: 20px;
}
.video-author{
  font-family: Arial;
  font-size: 14px;
  color: rgb(96, 96, 96);
  margin-bottom: 20px;
}

.video-discription{
  font-family: Arial;
  font-size: 14px;
  color: rgb(96, 96, 96);
  width: 300px;
  line-height: 22px;
  margin-top: 0px;
  margin-bottom: 50px;
}
.apple-text{
  font-family: Arial;
  margin-bottom: 50px;
  font-size: 14px;
  background-color:rgb(227, 65, 64);
  text-align: center;
  color: white;
  padding-top: 18px;
padding-bottom: 18px;
}
.span-example{
  margin-left: ;
}
.shop-link{
cursor: pointer;
}
.shop-link:hover{
  text-decoration: underline;
}


</style>
  <p class ="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="vedio-state">
      3.4M views  &#183;6 months ago
    </p>
    <p class="video-author">
      Marques Brownlee &#10004;
    </p>
<p class="video-discription">
  Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. 
  Shoutout to Sundar! 
</p>
<p class="apple-text">
  Shop early for the best selection of holiday favourites.<span class="shop-link">Shop now  &gt;</span> what if
</p>
  </body>
</html>


